<Qucs Schematic 24.4.1>
<Properties>
  <View=-38,20,911,565,1.15354,0,0>
  <Grid=10,10,0>
  <DataSet=AC simulation.dat>
  <DataDisplay=AC simulation.sch>
  <OpenDisplay=0>
  <Script=AC simulation.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=タイトル>
  <FrameText1=作者:>
  <FrameText2=日付:>
  <FrameText3=リビジョン:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect 110 450 658 380 3 #c0c0c0 1 00 1 0 100000 1e+06 1 -0.115462 0.2 1.27016 1 -1 0.2 1 315 0 225 1 0 0 "周波数 (Hz)" "" "">
	<"Pr1.i" #0000ff 0 3 0 0 0>
	<"Vc.v" #ff0000 0 3 0 0 0>
	<"Vin.v" #ff00ff 0 3 0 0 0>
	<"Vl.v" #00ff00 0 3 0 0 0>
  </Rect>
</Diagrams>
<Paintings>
</Paintings>
