<Qucs Schematic 25.1.0>
<Properties>
  <View=-118,-47,944,575,0.918079,0,0>
  <Grid=10,10,0>
  <DataSet=opamp.transient.dat>
  <DataDisplay=opamp.transient.sch>
  <OpenDisplay=0>
  <Script=opamp.transient.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=タイトル>
  <FrameText1=作者:>
  <FrameText2=日付:>
  <FrameText3=リビジョン:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect 20 459 886 439 3 #c0c0c0 1 00 1 0 0.0002 0.003 1 -1.27861 0.2 1.2 1 -1 0.2 1 315 0 225 1 0 0 "時間[ms]" "" "">
	<"opamp.transient:Vin.Vt" #0000ff 1 3 0 0 0>
	<"opamp.transient:Vout.Vt" #ff0000 1 3 0 0 0>
  </Rect>
</Diagrams>
<Paintings>
</Paintings>
