<Qucs Schematic 24.4.1>
<Properties>
  <View=0,0,975,571,1,0,0>
  <Grid=10,10,0>
  <DataSet=transister.dat>
  <DataDisplay=transister.sch>
  <OpenDisplay=0>
  <Script=transister.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=タイトル>
  <FrameText1=作者:>
  <FrameText2=日付:>
  <FrameText3=リビジョン:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect 170 439 549 349 3 #c0c0c0 1 00 1 0 0.2 1 1 -0.1 0.5 1.1 1 -0.1 0.5 1.1 315 0 225 1 0 0 "" "" "">
	<"Ic.I" #0000ff 0 3 0 0 0>
  </Rect>
</Diagrams>
<Paintings>
</Paintings>
