<Qucs Schematic 25.1.0>
<Properties>
  <View=54,50,466,342,2.36929,0,0>
  <Grid=10,10,0>
  <DataSet=transister_AC.dat>
  <DataDisplay=transister_AC.sch>
  <OpenDisplay=0>
  <Script=transister_AC.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=タイトル>
  <FrameText1=作者:>
  <FrameText2=日付:>
  <FrameText3=リビジョン:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect 140 250 240 160 3 #c0c0c0 1 10 1 1 1 1e+07 1 -11.2142 50 150 1 -1 1 1 315 0 225 1 0 0 "" "" "">
	<"Vout.v" #0000ff 0 3 0 0 0>
  </Rect>
</Diagrams>
<Paintings>
</Paintings>
