<Qucs Schematic 24.4.1>
<Properties>
  <View=15,20,898,537,1.10445,0,0>
  <Grid=10,10,0>
  <DataSet=transister_DC.dat>
  <DataDisplay=transister_DC.sch>
  <OpenDisplay=0>
  <Script=transister_DC.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=タイトル>
  <FrameText1=作者:>
  <FrameText2=日付:>
  <FrameText3=リビジョン:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect 110 474 628 424 3 #c0c0c0 1 00 1 0 2 20 1 -0.00213203 0.005 0.025 1 -1 0.2 1 315 0 225 1 0 0 "" "" "">
	<"Ic.I" #0000ff 0 3 0 0 0>
  </Rect>
</Diagrams>
<Paintings>
</Paintings>
